spring.application.name=weather-app
server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#wheather api configuration
openweather.api.key=YOUR_API_KEY
